{
  "type": "GenericCrafter",
  "requirements": [ "lead/9000","metaglass/2000","silicon/8000","silicide/5000","phase-fabric/3000","surge-alloy/3000" ],
  "category": "crafting",
  "research": {
    "parent": "disassembler",
    "objectives": [
      {
        "type": "SectorComplete",
        "preset": "planetary-launch-terminal-two"
      }
    ]
  },
  "size": 6,
  "armor": 32,
  "hasPower": true,
  "hasLiquids": true,
  "hasItems": true,
  "itemCapacity": 2000,
  "liquidCapacity": 4000,
  "consumes": {
    "items": [ "thorium/120" ],
    "liquids": [ "hydrogen/19.05" ]
    "power": 3200
  },
  "outputItems": [ "aluminium/240","chromium/272","cobalt/212" ],
  "craftTime": 120
}