{
  "type": "GenericCrafter",
  "requirements": [ "aluminium/50","graphite/25","chromium/35" ],
  "category": "crafting",
  "research": "salt-electrolyzer",
  "size": 3,
  "outputItem": "salt/1",
  "craftEffect": "none",
  "craftTime": 120,
  "updateEffect": "none",
  "hasLiquids": true,
  "hasItems": true,
  "hasPower": true,
  "liquidCapacity": 15,
  "itemCapacity": 3,
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      { 
        "type": "DrawRegion",
        "suffix": "-bottom"
      },
      {
        "type": "DrawLiquidTile",
        "drawLiquid": "water"
      },
      {
        "type": "DrawRegion",
        "spinSprite": false,
        "rotateSpeed": 0.6,
        "rotation": 0,
        "suffix": "-rotator"
      },
      {
        "type": "DrawRegion",
        "spinSprite": false,
        "rotateSpeed": 0.6,
        "rotation": 120,
        "suffix": "-rotator"
      },
      {
        "type": "DrawRegion",
        "spinSprite": false,
        "rotateSpeed": 0.6,
        "rotation": -120,
        "suffix": "-rotator"
      },
      { "type": "DrawRegion", "suffix": "" }
    ]
  },
  "ambientSound": "none",
  "ambientSoundVolume": 0,
  "consumes": {
    "liquids": [ "water/0.1" ]
  }
}