{
  "type": "ConsumeGenerator",
  "requirements": [ "lead/450","silicon/235","graphite/250","thorium/150","metaglass/55","catalyzon/60" ],
  "research": {
    "parent": "solid-fuel-cell"
  },
  "powerProduction": 22,
  "heating": 0.035,
  "hotColor": "00000000",
  "size": 4,
  "category": "power",
  "ambientSound": "hum",
  "ambientSoundVolume": 0.3,
  "itemCapacity": 90,
  "liquidCapacity": 300,
  "consumes": {
    "items": {
      "items": [ "thorium/30" ]
    },
    "liquids": {
      "liquids": [ "cryofluid/0.16" ]
    },
    "power": 3
  },
  "consumesPower": true,
  "itemDuration": 2160,
  "effectChance": 0.05
  "generateEffect": "hitLancer",
  "consumeEffect": "hitLancer",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawRegion",
        "suffix": "-bottom"
      },
      {
        "type": "DrawLiquidTile",
        "drawLiquid": "cryofluid"
      },
      { 
        "type": "DrawRegion",
        "suffix": "-base"
      },
      {
        "type": "DrawBlurSpin",
        "suffix": "-rotator",
        "rotateSpeed": 15
      },
      {
        "type": "DrawRegion",
        "suffix": "-cap"
      },
      {
        "type": "DrawFade",
        "suffix": "-fade"
      },
      { 
        "type": "DrawGlowRegion",
        "suffix": "-glow",
        "color": "bf92f9"
      }
    ]
  }
}