{
  "type": "missile",
  "template": "MissileUnitType",
  "flying": true,
  "wobble": false,
  "drawBody": false,
  "drawCell": false,
  "physics": false,
  "targetable": false,
  "createWreck": false,
  "createScorch": false,
  "logicControllable": false,
  "drawMinimap": false,
  "playerControllable": false,
  "health": 100000,
  "armor": 100000,
  "lifetime": 88,
  "hitSize": 1,
  "deathSound": "none",
  "deathExplosionEffect": "none",
  "engineSize": 0,
  "speed": 0,
  "rotateSpeed": 0,
  "hidden": true,
  "alwaysUnlocked": true,
  "shadowElevationScl": 0,
  "softShadowScl": 0,
  "drawSoftShadow": false,
  "weapons": [
    {
      "x": 0,
      "y": 0,
      "mirror": false,
      "reload": 600,
      "alwaysShooting": true,
      "shootSound": "none",
      "ejectEffect": "none",
      "shootY": 0,
      "bullet": {
        "instantDisappear": true,
        "shootEffect": "none",
        "smokeEffect": "none",
        "hitEffect": "none",
        "despawnEffect": {
          "type": "ParticleEffect",
          "particles": 1,
          "length": 0,
          "sizeFrom": 10,
          "colorFrom": "a9d8ff44",
          "colorTo": "a9d8ff00",
          "layer": 116,
          "sizeTo": 0,
          "sizeInterp": "circleIn",
          "lifetime": 60,
          "lightColor": "a9d8ff",
          "lightOpacity": 0
        },
        "collides": false,
        "hittable": false,
        "damage": 0
      }
    },
    {
      "x": 0,
      "y": 0,
      "mirror": false,
      "reload": 1,
      "controllable": false,
      "aiControllable": false,
      "shootOnDeath": true,
      "shootSound": "none",
      "ejectEffect": "none",
      "shootY": 0,
      "bullet": {
        "hitSize": 1,
        "shootEffect": "none",
        "smokeEffect": "none",
        "hitEffect": "none",
        "despawnEffect": "none",
        "collides": false,
        "hittable": true,
        "damage": 0,
        "speed": 0,
        "width": 0,
        "height": 0,
        "lifetime": 2,
        "absorbable": true,
        "fragOnHit": true,
        "fragOnAbsorb": false,
        "fragBullets": 1,
        "fragBullet": {
          "spawnUnit": "sector-lightning"
        }
      }
    }
  ]
}