{
  "type": "ItemTurret",
  "requirements": [ "chromium/200","graphite/120","cobalt/50","silicon/70" ],
  "category": "turret",
  "size": 3,
  "outlineColor": "2d2f39",
  "ammoTypes": {
    "chromium": {
      "sprite": "missile-large",
      "width": 10,
      "height": 50,
      "speed": 16,
      "trailEffect": "missileTrail",
      "trailLength": 5,
      "damage": 100,
      "hitSize": 8,
      "absorbable": true,
      "hittable": false,
      "collides": false,
      "knockback": 24,
      "shieldDamageMultiplier": 40.5,
      "ammoMultiplier": 1,
      "lifetime": 75,
      "buildingDamageMultiplier": 3,
      "shootEffect": "shootTitan",
      "smokeEffect": "blastExplosion",
      "shrinkY": 0,
      "impact": true,
      "reflectable": false,
      "backColor": "ff6b41",
      "frontColor": "ff6b41",
      "despawnEffect": {
        "type": "MultiEffect",
        "effects": [ "massiveExplosion","blastExplosion" ]
      },
      "despawnSound": "roBossBirdImpact",
      "despawnShake": 12,
      "trailColor": "ff6b41"
    }
  },
  "recoil": 4,
  "shootSound": "mediumCannon",
  "ammoPerShot": 50,
  "shootX": 0,
  "shootY": 11,
  "reload": 300,
  "range": 1200,
  "health": 5000,
  "armor": 6,
  "shake": 6,
  "ammoUseEffect": "none",
  "inaccuracy": 0,
  "shootCone": 1,
  "rotateSpeed": 4,
  "targetAir": false,
  "targetGround": false,
  "targetBlocks": true,
  "targetUnderBlocks": false,
  "unitSort": "strongest",
  "cooldownTime": 180,
  "recoilTime": 60,
  "liquidCapacity": 60,
  "maxAmmo": 500,
  //"flags": [ "shield" ],
  "drawer": {
    "type": "DrawTurret",
    "parts": [
      {
        "type": "RegionPart",
        "suffix": "-sides",
        "progress": "recoil",
        "moveX": 0,
        "moveY": 3.5,
        "mirror": false,
        "under": true
      },
      {
        "type": "RegionPart",
        "suffix": "-blade",
        "progress": "reload",
        "moveX": 0,
        "moveY": -4,
        "mirror": true,
        "under": false
      }
    ]
  },
  "research": {
    "parent": "burn",
    "objectives": [ 
      {
        "type": "OnSector",
        "preset": "shale-quarry"
      }
    ]
  },
  "researchCostMultiplier": 0.1,
  "coolantMultiplier": 10,
  "consumes": {
    "coolant": {
      "type": "ConsumeCoolant",
      "amount": 0.1
    }
  },
  "crushDamageMultiplier": 0.2
}