{
  "type": "OverdriveProjector",
  "category": "effect",
  "reload": 60,
  "range": 48,
  "speedBoost": 0.2,
  "speedBoostPhase": -0.1,
  "phaseRangeBoost": 32,
  "useTime": 1800,
  "lightRadius": 48,
  "research": {
    "parent": "overdrivator",
    "objectives": [
      {
        "type": "OnSector",
        "preset": "gobi"
      }
    ]
  },
  "consumes": {
    "power": 1.16666666667,
    "items": {
      "items": [ "silicon/1" ],
      "booster": true,
      "optional": true
    }
  },
  "baseColor": "bf92f9",
  "phaseColor": "bf92f9",
  "size": 1,
  "researchCostMultiplier": 0.1,
  "requirements": [ "aluminium/30","cobalt/20","silicon/45","thorium/25" ],
  "health": 300
}