{
  "type": "missile",
  "template": "MissileUnitType",
  "flying": true,
  "wobble": false,
  "drawBody": false,
  "drawCell": false,
  "physics": false,
  "targetable": false,
  "createWreck": false,
  "createScorch": false,
  "logicControllable": false,
  "drawMinimap": false,
  "playerControllable": false,
  "health": 100000,
  "armor": 100000,
  "lifetime": 5,
  "hitSize": 1,
  "deathSound": "none",
  "deathExplosionEffect": "none",
  "engineSize": 0,
  "speed": 0,
  "rotateSpeed": 0,
  "hidden": true,
  "alwaysUnlocked": true,
  "shadowElevationScl": 0,
  "softShadowScl": 0,
  "drawSoftShadow": false,
  "maxRange": 0,
  "weapons": [
    {
      "x": 0,
      "y": 0,
      "mirror": false,
      "aiControllable": false,
      "controllable": false,
      "reload": 60,
      "alwaysShooting": true,
      "shootSound": "jsabLightning",
      "ejectEffect": "none",
      "shootY": 0,
      "shake": 20,
      "bullet": {
        "shootEffect": {
          "type": "MultiEffect",
          "effects": [
            {
              "type": "ParticleEffect",
              "particles": 1,
              "length": 0,
              "sizeFrom": 12,
              "colorFrom": "a9d8ffdd",
              "colorTo": "a9d8ff00",
              "layer": 100,
              "sizeTo": 5,
              "sizeInterp": "circleIn",
              "lifetime": 30
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "length": 0,
              "sizeFrom": 7,
              "colorFrom": "ffffff",
              "colorTo": "ffffff",
              "layer": 110,
              "sizeTo": 0,
              "sizeInterp": "circleIn",
              "lifetime": 20,
              "lightColor": "a9d8ff"
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "length": 0,
              "sizeFrom": 10,
              "colorFrom": "a9d8ffaa",
              "colorTo": "a9d8ff00",
              "layer": 200,
              "sizeTo": 5,
              "sizeInterp": "circleIn",
              "lifetime": 30
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "length": 0,
              "sizeFrom": 5,
              "colorFrom": "ffffff",
              "colorTo": "ffffff",
              "layer": 200,
              "sizeTo": 0,
              "sizeInterp": "circleIn",
              "lifetime": 20,
              "lightColor": "a9d8ff"
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "length": 0,
              "sizeFrom": 384,
              "colorFrom": "a9d8ff11",
              "colorTo": "a9d8ff00",
              "layer": 116,
              "sizeTo": 0,
              "sizeInterp": "circleIn",
              "lifetime": 35,
              "lightColor": "a9d8ff",
              "lightOpacity": 10
            },
            {
              "type": "WaveEffect",
              "layer": 25,
              "colorFrom": "a9d8ffdd",
              "colorTo": "a9d8ff00",
              "sizeFrom": 0,
              "sizeTo": 128,
              "strokeFrom": 12,
              "strokeTo": 8,
              "lifetime": 15
            },
            "shockwave"
          ]
        },
        "smokeEffect": "drillSteam",
        "hittable": false,
        "lifetime": 1,
        "collides": false,
        "absorbable": false,
        "damage": 1000,
        "splashDamage": 200,
        "splashDamageRadius": 16,
        "scaledSplashDamage": false,
        "status": "burning",
        "statusDuration": 600,
        "makeFire": true,
        "hitEffect": "fireHit",
        "despawnEffect": "none",
        "despawnHit": false,
        "fragOnHit": true,
        "fragOnAbsorb": false,
        "fragBullets": 5,
        "fragLifeMin": 0.5,
        "fragBullet": {
          "type": "LightningBulletType",
          "damage": 50,
          "lifetime": 15,
          "lightningLength": 10,
          "lightningLengthRand": 15,
          "makeFire": true,
          "lightningType": {
            "damage": 50,
            "makeFire": true,
            "status": "shocked",
            "lifetime": 1,
            "speed": 0,
            "hitEffect": "hitLancer",
            "despawnEffect": "none",
            "despawnHit": false,
            "frontColor": "ffffff",
            "backColor": "a9d8ff"
          }
        },
        "hitSound": "flame",
        "sprite": "circle-bullet",
        "width": 1,
        "height": 1,
        "hitSize": 8,
        "backColor": "a9d8ff",
        "frontColor": "ffffff",
        "shrinkY": 0
      }
    },
    {
      "x": 0,
      "y": 0,
      "mirror": false,
      "aiControllable": false,
      "controllable": false,
      "reload": 60,
      "alwaysShooting": false,
      "shootSound": "jsabLightning",
      "ejectEffect": "none",
      "shootY": 0,
      "shake": 20,
      "bullet": {
        "shootEffect": {
          "type": "MultiEffect",
          "effects": [
            {
              "type": "ParticleEffect",
              "particles": 1,
              "length": 0,
              "sizeFrom": 12,
              "colorFrom": "a9d8ffdd",
              "colorTo": "a9d8ff00",
              "layer": 100,
              "sizeTo": 5,
              "sizeInterp": "circleIn",
              "lifetime": 30
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "length": 0,
              "sizeFrom": 7,
              "colorFrom": "ffffff",
              "colorTo": "ffffff",
              "layer": 110,
              "sizeTo": 0,
              "sizeInterp": "circleIn",
              "lifetime": 20,
              "lightColor": "a9d8ff"
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "length": 0,
              "sizeFrom": 10,
              "colorFrom": "a9d8ffaa",
              "colorTo": "a9d8ff00",
              "layer": 200,
              "sizeTo": 5,
              "sizeInterp": "circleIn",
              "lifetime": 30
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "length": 0,
              "sizeFrom": 5,
              "colorFrom": "ffffff",
              "colorTo": "ffffff",
              "layer": 200,
              "sizeTo": 0,
              "sizeInterp": "circleIn",
              "lifetime": 20,
              "lightColor": "a9d8ff"
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "length": 0,
              "sizeFrom": 384,
              "colorFrom": "a9d8ff11",
              "colorTo": "a9d8ff00",
              "layer": 116,
              "sizeTo": 0,
              "sizeInterp": "circleIn",
              "lifetime": 35,
              "lightColor": "a9d8ff",
              "lightOpacity": 10
            },
            {
              "type": "WaveEffect",
              "layer": 25,
              "colorFrom": "a9d8ffdd",
              "colorTo": "a9d8ff00",
              "sizeFrom": 0,
              "sizeTo": 128,
              "strokeFrom": 12,
              "strokeTo": 8,
              "lifetime": 15
            },
            "shockwave"
          ]
        },
        "smokeEffect": "drillSteam",
        "hittable": false,
        "lifetime": 1,
        "collides": false,
        "absorbable": false,
        "damage": 1000,
        "splashDamage": 200,
        "splashDamageRadius": 16,
        "scaledSplashDamage": false,
        "status": "burning",
        "statusDuration": 600,
        "makeFire": true,
        "hitEffect": "fireHit",
        "despawnEffect": "none",
        "despawnHit": false,
        "fragOnHit": true,
        "fragOnAbsorb": false,
        "fragBullets": 5,
        "fragLifeMin": 0.5,
        "fragBullet": {
          "type": "LightningBulletType",
          "damage": 50,
          "lifetime": 15,
          "lightningLength": 10,
          "lightningLengthRand": 15,
          "makeFire": true,
          "lightningType": {
            "damage": 50,
            "makeFire": true,
            "status": "shocked",
            "lifetime": 1,
            "speed": 0,
            "hitEffect": "hitLancer",
            "despawnEffect": "none",
            "despawnHit": false,
            "frontColor": "ffffff",
            "backColor": "a9d8ff"
          }
        },
        "hitSound": "flame",
        "sprite": "circle-bullet",
        "width": 1,
        "height": 1,
        "hitSize": 8,
        "backColor": "a9d8ff",
        "frontColor": "ffffff",
        "shrinkY": 0
      }
    },
    {
      "x": 0,
      "y": 0,
      "mirror": false,
      "reload": 60,
      "alwaysShooting": true,
      "shootSound": "none",
      "aiControllable": false,
      "controllable": false,
      "ejectEffect": "none",
      "shootY": 0,
      "shake": 16,
      "shoot": { "firstShotDelay": 1 },
      "bullet": {
        "instantDisappear": true,
        "shootEffect": "none",
        "smokeEffect": "none",
        "hitEffect": "none",
        "despawnEffect": "none",
        "collides": false,
        "hittable": false,
        "damage": 0
      }
    },
    {
      "x": 0,
      "y": 0,
      "mirror": false,
      "reload": 60,
      "alwaysShooting": true,
      "shootSound": "none",
      "aiControllable": false,
      "controllable": false,
      "ejectEffect": "none",
      "shootY": 0,
      "shake": 12,
      "shoot": { "firstShotDelay": 2 },
      "bullet": {
        "instantDisappear": true,
        "shootEffect": "none",
        "smokeEffect": "none",
        "hitEffect": "none",
        "despawnEffect": "none",
        "collides": false,
        "hittable": false,
        "damage": 0
      }
    },
    {
      "x": 0,
      "y": 0,
      "mirror": false,
      "reload": 60,
      "alwaysShooting": true,
      "shootSound": "none",
      "ejectEffect": "none",
      "aiControllable": false,
      "controllable": false,
      "shootY": 0,
      "shake": 8,
      "shoot": { "firstShotDelay": 3 },
      "bullet": {
        "instantDisappear": true,
        "shootEffect": "none",
        "smokeEffect": "none",
        "hitEffect": "none",
        "despawnEffect": "none",
        "collides": false,
        "hittable": false,
        "damage": 0
      }
    },
    {
      "x": 0,
      "y": 0,
      "mirror": false,
      "reload": 60,
      "alwaysShooting": true,
      "shootSound": "none",
      "ejectEffect": "none",
      "aiControllable": false,
      "controllable": false,
      "shootY": 0,
      "shake": 4,
      "shoot": { "firstShotDelay": 4 },
      "bullet": {
        "instantDisappear": true,
        "shootEffect": "none",
        "smokeEffect": "none",
        "hitEffect": "none",
        "despawnEffect": "none",
        "collides": false,
        "hittable": false,
        "damage": 0
      }
    }
  ]
}