{
  "type": "NuclearReactor",
  "requirements": [ "lead/400","silicon/210","graphite/165","chromium/150","thorium/70","salt/100" ],
  "category": "power",
  "ambientSound": "hum",
  "ambientSoundVolume": 0.24,
  "powerProduction": 35,
  "heating": 0.005,
  "size": 4,
  "itemDuration": 210,
  "itemCapacity": 40,
  "consumes": {
    "liquids": [ "cryofluid/0.1" ],
    "item": "thorium"
  },
  "liquidCapacity": 60,
  "lightColor": "bf92f9",
  "flashThreshold": 0.01,
  "coolantPower": 0.1,
  "research": {
    "parent": "isomorphic-reactor",
    "objectives": [
      {
        "type": "OnSector",
        "preset": "thorium-hacienda"
      }
    ]
  }
}