const sodiumified = extend(StatusEffect,"sodiumified",{
	init(){
	    this.affinity(StatusEffects.wet, (unit, result, time) => {
            result.set(StatusEffects.burning, time + result.time);
        });
        this.affinity(StatusEffects.corroded, (unit, result, time) => {
            result.set(StatusEffects.corroded, time + result.time);
        });
        this.affinity(StatusEffects.muddy, (unit, result, time) => {
            result.set(StatusEffects.muddy, time + result.time);
        });
        this.affinity(StatusEffects.burning, (unit, result, time) => {
            result.set(StatusEffects.burning, time + result.time);
        });
	    this.opposite(StatusEffects.tarred, StatusEffects.melting,frozen)
	},
});

const frozen = extend(StatusEffect,"frozen",{
	init(){
        this.affinity(StatusEffects.blasted, (unit, result, time) => {
            result.set(StatusEffects.blasted, time + result.time);
        });
        });
	    this.opposite(StatusEffects.burning, StatusEffects.melting,StatusEffects.combusting)
	},
});

const combusting = extend(StatusEffect,"combusting",{
	init(){
	    this.affinity(StatusEffects.tarred, (unit, result, time) => {
            result.set(StatusEffects.tarred, time + result.time);
        });
        this.affinity(sodiumfied, (unit, result, time) => {
            result.set(sodiumfied, time + result.time);
        });
        this.affinity(StatusEffects.corroded, (unit, result, time) => {
            result.set(StatusEffects.corroded, time + result.time);
        });
	    this.opposite(StatusEffects.wet, StatusEffects.freezing,frozen)
	},
});

const blown = extend(StatusEffect,"blown",{
	init(){
	    this.affinity(StatusEffects.melting, (unit, result, time) => {
            result.set(StatusEffects.melting, time + result.time);
        });
        this.affinity(StatusEffects.corroded, (unit, result, time) => {
            result.set(StatusEffects.corroded, time + result.time);
        });
	},
});

const fusing = extend(StatusEffect,"fusing",{
	init(){
	    this.affinity(StatusEffects.tarred, (unit, result, time) => {
            result.set(StatusEffects.tarred, time + result.time);
        });
        this.affinity(sodiumfied, (unit, result, time) => {
            result.set(sodiumified, time + result.time);
        });
        this.affinity(StatusEffects.blasted, (unit, result, time) => {
            result.set(StatusEffects.blasted, time + result.time);
        });
	},
});

exports.blown = blown;
exports.combusting = combusting;
exports.fusing = fusing;
exports.frozen = frozen;
exports.sodiumified = sodiumified;