{
  "type": "mech",
  "speed": 0.85,
  "hitSize": 15,
  "rotateSpeed": 3,
  "targetAir": true,
  "health": 2300,
  "armor": 10,
  "mechFrontSway": 0.55,
  "alwaysShootWhenMoving": true,
  "buildVisibility": "sandboxOnly",
  "weapons": [
    {
      "name": "boss1-weapon",
      "x": 13.5,
      "y": 0,
      "shootY": 11.75,
      "shootX": 0,
      "reload": 45,
      "shoot": {
        "type": "shootSpread",
        "shots": 2,
        "shotDelay": 5,
        "spread": 0
      },
      "top": false,
      "shootSound": "shotgun",
      "shake": 6,
      "shootStatus": "slow",
      "shootStatusDuration": 180,
      "ejectEffect": "none",
      "recoil": 5,
      "bullet": {
        "type": "LaserBulletType",
        "damage": 50,
        "recoil": 0,
        "sideAngle": 15,
        "sideWidth": 0.5,
        "sideLength": 35,
        "length": 1408,
        "hitColor": "f25555",
        "shootColor": "f25555",
        "colors": [ "f2555566","f25555","ffffff" ]
      }
    }
  ]
}